Assets/sprites/mysprites.json (before)
{

"images": [
    "./Assets/sprites/mysprites.png"
],

"framerate": 20,
"frames": [
    [1, 1, 158, 95, 0, 64, 92],
    [161, 1, 92, 57, 0, 38, 57],
    [161, 60, 92, 38, 0, 59, 20],
    [1, 98, 157, 93, 0, 64, 92],
    [160, 100, 92, 38, 0, 61, 20],
    [160, 140, 88, 41, 0, 57, 21],
    [160, 183, 88, 41, 0, 55, 21],
    [1, 193, 142, 93, 0, 56, 92],
    [145, 226, 104, 62, 0, 53, 57],
    [1, 288, 136, 126, 0, 48, 124],
    [139, 290, 110, 83, 0, 70, 64],
    [139, 290, 110, 83, 0, 70, 64],
    [139, 375, 99, 77, 0, 49, 67],
    [1, 416, 128, 76, 0, 66, 60],
    [131, 454, 115, 64, 0, 62, 54],
    [1, 494, 128, 76, 0, 66, 60],
    [131, 520, 115, 64, 0, 62, 54],
    [1, 572, 97, 75, 0, 46, 65],
    [100, 572, 29, 9, 0, 13, -5],
    [100, 583, 27, 41, 0, 21, 11],
    [129, 586, 96, 39, 0, 55, 21],
    [100, 626, 27, 41, 0, 21, 11],
    [227, 586, 25, 40, 0, 19, 11],
    [129, 627, 95, 62, 0, 53, 57],
    [1, 649, 94, 41, 0, 55, 21],
    [97, 669, 30, 36, 0, 15, 18],
    [1, 692, 88, 38, 0, 53, 20],
    [226, 628, 16, 16, 0, 8, 8],
    [129, 691, 88, 38, 0, 57, 20],
    [91, 707, 35, 53, 0, 15, 51],
    [1, 732, 86, 74, 0, 49, 67],
    [219, 691, 30, 10, 0, 14, -4],
    [128, 731, 83, 72, 0, 45, 65],
    [89, 762, 37, 47, 0, 15, 41],
    [213, 731, 40, 52, 0, 18, 46],
    [213, 785, 40, 46, 0, 14, 40],
    [128, 805, 83, 56, 0, 37, 57],
    [213, 833, 38, 53, 0, 17, 51],
    [1, 808, 82, 40, 0, 49, 20],
    [85, 811, 41, 52, 0, 15, 50],
    [85, 811, 41, 52, 0, 15, 50],
    [1, 850, 80, 59, 0, 18, 57],
    [128, 863, 74, 57, 0, 18, 55],
    [204, 888, 49, 57, 0, 24, 50],
    [83, 865, 43, 61, 0, 22, 54],
    [128, 922, 71, 67, 0, 43, 65],
    [201, 947, 52, 77, 0, 36, 75],
    [1, 911, 71, 64, 0, 26, 62],
    [74, 928, 52, 67, 0, 20, 66],
    [128, 991, 66, 64, 0, 35, 61],
    [196, 1026, 57, 59, 0, 25, 58],
    [1, 977, 66, 50, 0, 28, 49],
    [69, 997, 57, 45, 0, 27, 43],
    [1, 1029, 65, 67, 0, 34, 64],
    [68, 1044, 56, 62, 0, 32, 60],
    [1, 1098, 65, 67, 0, 33, 65],
    [126, 1057, 63, 59, 0, 20, 57],
    [68, 1108, 56, 62, 0, 32, 59],
    [191, 1087, 62, 62, 0, 24, 61],
    [126, 1118, 63, 51, 0, 26, 50],
    [191, 1151, 61, 49, 0, 26, 47],
    [126, 1171, 60, 64, 0, 32, 61],
    [188, 1202, 60, 64, 0, 32, 62],
    [1, 1167, 60, 64, 0, 31, 62],
    [63, 1172, 60, 57, 0, 22, 55],
    [63, 1231, 60, 57, 0, 22, 55],
    [1, 1233, 60, 52, 0, 20, 50],
    [1, 1287, 59, 70, 0, 33, 68],
    [125, 1237, 59, 63, 0, 25, 62],
    [62, 1290, 59, 57, 0, 21, 55],
    [62, 1290, 59, 57, 0, 21, 55],
    [186, 1268, 59, 57, 0, 21, 55],
    [123, 1302, 59, 57, 0, 21, 55],
    [123, 1302, 59, 57, 0, 21, 55],
    [62, 1349, 59, 57, 0, 21, 55],
    [62, 1349, 59, 57, 0, 21, 55],
    [1, 1359, 59, 57, 0, 21, 55],
    [1, 1359, 59, 57, 0, 21, 55],
    [184, 1327, 59, 57, 0, 21, 55],
    [123, 1361, 56, 62, 0, 31, 60],
    [62, 1408, 56, 56, 0, 27, 54],
    [62, 1408, 56, 56, 0, 27, 54],
    [1, 1418, 56, 53, 0, 26, 51],
    [181, 1386, 55, 59, 0, 23, 56],
    [120, 1425, 55, 53, 0, 27, 50],
    [59, 1466, 55, 52, 0, 24, 50],
    [1, 1473, 54, 66, 0, 22, 65],
    [177, 1447, 54, 56, 0, 24, 54],
    [116, 1480, 54, 43, 0, 26, 41],
    [57, 1520, 53, 62, 0, 24, 60],
    [1, 1541, 53, 54, 0, 26, 52],
    [172, 1505, 53, 45, 0, 25, 43],
    [112, 1525, 52, 58, 0, 21, 57],
    [112, 1525, 52, 58, 0, 21, 56],
    [56, 1584, 52, 52, 0, 20, 50],
    [1, 1597, 51, 50, 0, 27, 49],
    [166, 1552, 49, 56, 0, 25, 54],
    [166, 1552, 49, 56, 0, 24, 55],
    [110, 1585, 48, 52, 0, 24, 50],
    [54, 1638, 47, 59, 0, 21, 58],
    [1, 1649, 47, 30, 0, 21.5, 30],
    [1, 1681, 47, 27, 0, 21.5, 27],
    [160, 1610, 46, 27, 0, 20.5, 27],
    [208, 1610, 45, 59, 0, 22, 54],
    [103, 1639, 46, 23, 0, 20.5, 23],
    [151, 1639, 45, 53, 0, 22, 47],
    [103, 1664, 45, 52, 0, 31, 50],
    [103, 1664, 45, 52, 0, 31, 50],
    [103, 1664, 45, 52, 0, 31, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [1, 1710, 45, 26, 0, 20.5, 26],
    [1, 1738, 44, 56, 0, 22, 55],
    [198, 1671, 44, 52, 0, 20, 47],
    [150, 1694, 43, 58, 0, 23, 52],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [47, 1753, 42, 60, 0, 16, 58],
    [91, 1770, 42, 54, 0, 21, 48],
    [135, 1770, 42, 54, 0, 19, 47],
    [195, 1725, 42, 50, 0, 13, 48],
    [195, 1725, 42, 50, 0, 13, 48],
    [195, 1725, 42, 50, 0, 13, 48],
    [179, 1777, 41, 51, 0, 17, 44]
],

"animations": {
    "Enemy/Demon/Idle/demon-idle": { "frames": [9, 0, 7, 3] },
    "Player/Mage/Death/death": { "frames": [80, 54, 49, 1, 17, 12, 8, 14, 13, 10] },
    "Attack/energy-ball": { "frames": [26, 20, 5, 24, 38, 6, 2, 28, 4] },
    "Player/Rogue/Death/death": { "frames": [96, 62, 45, 36, 32, 30, 23, 16, 15, 11] },
    "Attack/linear-fire": { "frames": [31, 18] },
    "Attack/wide-fire": { "frames": [19, 21, 22] },
    "Background/tile": { "frames": [25] },
    "GUI/PS4-X": { "frames": [27] },
    "Player/Rogue/Attack/Attack": { "frames": [85, 66, 60, 52, 94, 37, 29] },
    "Player/Rogue/Run/run": { "frames": [95, 34, 33, 127, 84, 115, 35, 123] },
    "Player/Rogue/Idle/idle": { "frames": [98, 40, 124, 117, 118, 125, 119, 120, 126, 39, 106, 109, 110, 107, 111, 112, 108] },
    "Player/Mage/Attack/attack": { "frames": [89, 67, 46, 47, 41, 42, 56] },
    "Player/Mage/Run/run": { "frames": [114, 116, 105, 43, 83, 103, 122, 44] },
    "Player/Mage/Jump/jump": { "frames": [59, 86, 48, 50, 68, 58, 51] },
    "Player/Mage/Hurt/hurt": { "frames": [81, 57, 61, 53] },
    "Player/Rogue/Hurt/hurt": { "frames": [97, 79, 63, 55] },
    "Player/Mage/Idle/idle": { "frames": [92, 74, 76, 64, 78, 65, 77, 75, 73, 69, 71, 70, 72, 93] },
    "Player/Rogue/Jump/jump": { "frames": [91, 99, 121, 90, 87, 82, 88] },
    "Attack/hell-hound": { "frames": [100, 104, 102, 113, 101] }
},

"texturepacker": [
        "SmartUpdateHash: $TexturePacker:SmartUpdate:e9c425ac26d5d85b6389946afd1e6764:581b1fc7336486fde02769d9a4555ca9:17abf9160078988e39d5b6879e4142bd$",
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for EaselJS"
]

}

Assets/sprites/mysprites.json (after)
{

"images": [
    "./Assets/sprites/mysprites.png"
],

"framerate": 20,
"frames": [
    [1, 1, 158, 95, 0, 64, 92],
    [161, 1, 92, 57, 0, 38, 57],
    [161, 60, 92, 38, 0, 59, 20],
    [1, 98, 157, 93, 0, 64, 92],
    [160, 100, 92, 38, 0, 61, 20],
    [160, 140, 88, 41, 0, 57, 21],
    [160, 183, 88, 41, 0, 55, 21],
    [1, 193, 142, 93, 0, 56, 92],
    [145, 226, 104, 62, 0, 53, 57],
    [1, 288, 136, 126, 0, 48, 124],
    [139, 290, 110, 83, 0, 70, 64],
    [139, 290, 110, 83, 0, 70, 64],
    [139, 375, 99, 77, 0, 49, 67],
    [1, 416, 128, 76, 0, 66, 60],
    [131, 454, 115, 64, 0, 62, 54],
    [1, 494, 128, 76, 0, 66, 60],
    [131, 520, 115, 64, 0, 62, 54],
    [1, 572, 97, 75, 0, 46, 65],
    [100, 572, 29, 9, 0, 13, -5],
    [100, 583, 27, 41, 0, 21, 11],
    [129, 586, 96, 39, 0, 55, 21],
    [100, 626, 27, 41, 0, 21, 11],
    [227, 586, 25, 40, 0, 19, 11],
    [129, 627, 95, 62, 0, 53, 57],
    [1, 649, 94, 41, 0, 55, 21],
    [97, 669, 30, 36, 0, 15, 18],
    [1, 692, 88, 38, 0, 53, 20],
    [226, 628, 16, 16, 0, 8, 8],
    [129, 691, 88, 38, 0, 57, 20],
    [91, 707, 35, 53, 0, 15, 51],
    [1, 732, 86, 74, 0, 49, 67],
    [219, 691, 30, 10, 0, 14, -4],
    [128, 731, 83, 72, 0, 45, 65],
    [89, 762, 37, 47, 0, 15, 41],
    [213, 731, 40, 52, 0, 18, 46],
    [213, 785, 40, 46, 0, 14, 40],
    [128, 805, 83, 56, 0, 37, 57],
    [213, 833, 38, 53, 0, 17, 51],
    [1, 808, 82, 40, 0, 49, 20],
    [85, 811, 41, 52, 0, 15, 50],
    [85, 811, 41, 52, 0, 15, 50],
    [1, 850, 80, 59, 0, 18, 57],
    [128, 863, 74, 57, 0, 18, 55],
    [204, 888, 49, 57, 0, 24, 50],
    [83, 865, 43, 61, 0, 22, 54],
    [128, 922, 71, 67, 0, 43, 65],
    [201, 947, 52, 77, 0, 36, 75],
    [1, 911, 71, 64, 0, 26, 62],
    [74, 928, 52, 67, 0, 20, 66],
    [128, 991, 66, 64, 0, 35, 61],
    [196, 1026, 57, 59, 0, 25, 58],
    [1, 977, 66, 50, 0, 28, 49],
    [69, 997, 57, 45, 0, 27, 43],
    [1, 1029, 65, 67, 0, 34, 64],
    [68, 1044, 56, 62, 0, 32, 60],
    [1, 1098, 65, 67, 0, 33, 65],
    [126, 1057, 63, 59, 0, 20, 57],
    [68, 1108, 56, 62, 0, 32, 59],
    [191, 1087, 62, 62, 0, 24, 61],
    [126, 1118, 63, 51, 0, 26, 50],
    [191, 1151, 61, 49, 0, 26, 47],
    [126, 1171, 60, 64, 0, 32, 61],
    [188, 1202, 60, 64, 0, 32, 62],
    [1, 1167, 60, 64, 0, 31, 62],
    [63, 1172, 60, 57, 0, 22, 55],
    [63, 1231, 60, 57, 0, 22, 55],
    [1, 1233, 60, 52, 0, 20, 50],
    [1, 1287, 59, 70, 0, 33, 68],
    [125, 1237, 59, 63, 0, 25, 62],
    [62, 1290, 59, 57, 0, 21, 55],
    [62, 1290, 59, 57, 0, 21, 55],
    [186, 1268, 59, 57, 0, 21, 55],
    [123, 1302, 59, 57, 0, 21, 55],
    [123, 1302, 59, 57, 0, 21, 55],
    [62, 1349, 59, 57, 0, 21, 55],
    [62, 1349, 59, 57, 0, 21, 55],
    [1, 1359, 59, 57, 0, 21, 55],
    [1, 1359, 59, 57, 0, 21, 55],
    [184, 1327, 59, 57, 0, 21, 55],
    [123, 1361, 56, 62, 0, 31, 60],
    [62, 1408, 56, 56, 0, 27, 54],
    [62, 1408, 56, 56, 0, 27, 54],
    [1, 1418, 56, 53, 0, 26, 51],
    [181, 1386, 55, 59, 0, 23, 56],
    [120, 1425, 55, 53, 0, 27, 50],
    [59, 1466, 55, 52, 0, 24, 50],
    [1, 1473, 54, 66, 0, 22, 65],
    [177, 1447, 54, 56, 0, 24, 54],
    [116, 1480, 54, 43, 0, 26, 41],
    [57, 1520, 53, 62, 0, 24, 60],
    [1, 1541, 53, 54, 0, 26, 52],
    [172, 1505, 53, 45, 0, 25, 43],
    [112, 1525, 52, 58, 0, 21, 57],
    [112, 1525, 52, 58, 0, 21, 56],
    [56, 1584, 52, 52, 0, 20, 50],
    [1, 1597, 51, 50, 0, 27, 49],
    [166, 1552, 49, 56, 0, 25, 54],
    [166, 1552, 49, 56, 0, 24, 55],
    [110, 1585, 48, 52, 0, 24, 50],
    [54, 1638, 47, 59, 0, 21, 58],
    [1, 1649, 47, 30, 0, 21.5, 30],
    [1, 1681, 47, 27, 0, 21.5, 27],
    [160, 1610, 46, 27, 0, 20.5, 27],
    [208, 1610, 45, 59, 0, 22, 54],
    [103, 1639, 46, 23, 0, 20.5, 23],
    [151, 1639, 45, 53, 0, 22, 47],
    [103, 1664, 45, 52, 0, 31, 50],
    [103, 1664, 45, 52, 0, 31, 50],
    [103, 1664, 45, 52, 0, 31, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [50, 1699, 45, 52, 0, 30, 50],
    [1, 1710, 45, 26, 0, 20.5, 26],
    [1, 1738, 44, 56, 0, 22, 55],
    [198, 1671, 44, 52, 0, 20, 47],
    [150, 1694, 43, 58, 0, 23, 52],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [97, 1718, 43, 50, 0, 13, 48],
    [47, 1753, 42, 60, 0, 16, 58],
    [91, 1770, 42, 54, 0, 21, 48],
    [135, 1770, 42, 54, 0, 19, 47],
    [195, 1725, 42, 50, 0, 13, 48],
    [195, 1725, 42, 50, 0, 13, 48],
    [195, 1725, 42, 50, 0, 13, 48],
    [179, 1777, 41, 51, 0, 17, 44]
],

"animations": {
    "Enemy/Demon/Idle/demon-idle": { "frames": [9, 0, 7, 3],
        "speed": 0.1
    },
    "Player/Mage/Death/death": { "frames": [80, 54, 49, 1, 17, 12, 8, 14, 13, 10] },
    "Attack/energy-ball": { "frames": [26, 20, 5, 24, 38, 6, 2, 28, 4], "speed": 0.2 },
    "Player/Rogue/Death/death": { "frames": [96, 62, 45, 36, 32, 30, 23, 16, 15, 11] },
    "Attack/linear-fire": { "frames": [31, 18], "speed": 0.2 },
    "Attack/wide-fire": { "frames": [19, 21, 22], "speed": 0.2 },
    "Background/tile": { "frames": [25] },
    "GUI/PS4-X": { "frames": [27] },
    "Player/Rogue/Attack/Attack": { "frames": [85, 66, 60, 52, 94, 37, 29] },
    "Player/Rogue/Run/run": { "frames": [95, 34, 33, 127, 84, 115, 35, 123] },
    "Player/Rogue/Idle/idle": { "frames": [98, 40, 124, 117, 118, 125, 119, 120, 126, 39, 106, 109, 110, 107, 111, 112, 108], "speed": 0.2 },
    "Player/Mage/Attack/attack": { "frames": [89, 67, 46, 47, 41, 42, 56] },
    "Player/Mage/Run/run": { "frames": [114, 116, 105, 43, 83, 103, 122, 44] },
    "Player/Mage/Jump/jump": { "frames": [59, 86, 48, 50, 68, 58, 51] },
    "Player/Mage/Hurt/hurt": { "frames": [81, 57, 61, 53] },
    "Player/Rogue/Hurt/hurt": { "frames": [97, 79, 63, 55] },
    "Player/Mage/Idle/idle": { "frames": [92, 74, 76, 64, 78, 65, 77, 75, 73, 69, 71, 70, 72, 93], "speed": 0.2 },
    "Player/Rogue/Jump/jump": { "frames": [91, 99, 121, 90, 87, 82, 88] },
    "Attack/hell-hound": { "frames": [100, 104, 102, 113, 101], "speed": 0.2 }
},

"texturepacker": [
        "SmartUpdateHash: $TexturePacker:SmartUpdate:e9c425ac26d5d85b6389946afd1e6764:581b1fc7336486fde02769d9a4555ca9:17abf9160078988e39d5b6879e4142bd$",
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for EaselJS"
]

}

Assets/sprites/mysprites.json (diff)
@@ -137,25 +137,27 @@
 ],
 
 "animations": {
-    "Enemy/Demon/Idle/demon-idle": { "frames": [9, 0, 7, 3] },
+    "Enemy/Demon/Idle/demon-idle": { "frames": [9, 0, 7, 3],
+        "speed": 0.1
+    },
     "Player/Mage/Death/death": { "frames": [80, 54, 49, 1, 17, 12, 8, 14, 13, 10] },
-    "Attack/energy-ball": { "frames": [26, 20, 5, 24, 38, 6, 2, 28, 4] },
+    "Attack/energy-ball": { "frames": [26, 20, 5, 24, 38, 6, 2, 28, 4], "speed": 0.2 },
     "Player/Rogue/Death/death": { "frames": [96, 62, 45, 36, 32, 30, 23, 16, 15, 11] },
-    "Attack/linear-fire": { "frames": [31, 18] },
-    "Attack/wide-fire": { "frames": [19, 21, 22] },
+    "Attack/linear-fire": { "frames": [31, 18], "speed": 0.2 },
+    "Attack/wide-fire": { "frames": [19, 21, 22], "speed": 0.2 },
     "Background/tile": { "frames": [25] },
     "GUI/PS4-X": { "frames": [27] },
     "Player/Rogue/Attack/Attack": { "frames": [85, 66, 60, 52, 94, 37, 29] },
     "Player/Rogue/Run/run": { "frames": [95, 34, 33, 127, 84, 115, 35, 123] },
-    "Player/Rogue/Idle/idle": { "frames": [98, 40, 124, 117, 118, 125, 119, 120, 126, 39, 106, 109, 110, 107, 111, 112, 108] },
+    "Player/Rogue/Idle/idle": { "frames": [98, 40, 124, 117, 118, 125, 119, 120, 126, 39, 106, 109, 110, 107, 111, 112, 108], "speed": 0.2 },
     "Player/Mage/Attack/attack": { "frames": [89, 67, 46, 47, 41, 42, 56] },
     "Player/Mage/Run/run": { "frames": [114, 116, 105, 43, 83, 103, 122, 44] },
     "Player/Mage/Jump/jump": { "frames": [59, 86, 48, 50, 68, 58, 51] },
     "Player/Mage/Hurt/hurt": { "frames": [81, 57, 61, 53] },
     "Player/Rogue/Hurt/hurt": { "frames": [97, 79, 63, 55] },
-    "Player/Mage/Idle/idle": { "frames": [92, 74, 76, 64, 78, 65, 77, 75, 73, 69, 71, 70, 72, 93] },
+    "Player/Mage/Idle/idle": { "frames": [92, 74, 76, 64, 78, 65, 77, 75, 73, 69, 71, 70, 72, 93], "speed": 0.2 },
     "Player/Rogue/Jump/jump": { "frames": [91, 99, 121, 90, 87, 82, 88] },
-    "Attack/hell-hound": { "frames": [100, 104, 102, 113, 101] }
+    "Attack/hell-hound": { "frames": [100, 104, 102, 113, 101], "speed": 0.2 }
 },
 
 "texturepacker": [
